{
  "name": "l4",
  "version": "1.0.0",
  "description": "",
  "main": "todo.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Qavi Mansuri",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.3"
  }
}
